{
  "compilerOptions": {
    "module": "es2020",
    "target": "es2020",
    "moduleResolution": "node",
    "removeComments": true,
    "declaration": true,
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2020"],
    "allowJs": true,
    "paths": {
      "@utils/*": ["./src/utils/*"],
      "@components/*": ["./src/components/*"],
      "@styles/*": ["./src/styles/*"],
      "@icons/*": ["./src/icons/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@type/*": ["./src/types/*"],
      "@assets/*": ["./src/assets"]
    }
  },
  "include": ["./src/**/*", "./types"],
  "exclude": ["./node_modules"]
}
